cff-version: 1.2.0
title: Template Repository
message: If you need to cite this repository, please do it as specified in this file.
type: software
authors:
  - name: Esoteric Enderman
    alias: EE
    website: 'https://enderman.dev'
    email: esotericenderman@gmail.com
    orcid: 'https://orcid.org/0009-0007-4990-9556'
identifiers:
  - type: url
    value: 'https://github.com/esoterictemplates/template-repository'
    description: The link to the GitHub repository.
repository-code: 'https://github.com/esoterictemplates/template-repository'
url: https://github.com/esoterictemplates/template-repository?tab=readme-ov-file
repository-artifact: 'https://github.com/esoterictemplates/template-repository/releases'
abstract: >
  This repository serves as a general-purpose template for generating new projects.
keywords:
  - template
  - repository
  - generate
  - generator
  - github
license: GPL-3.0
commit: 45db8026dec676f59c26ae8e36fc49df871157f9
version: 2.1.0
date-released: '2025-01-03'
